x = 65, y = 65, rule = B3/S23
27b2o36b$27bobo35b$29bo4b2o29b$25b4ob2o2bo2bo27b$25bo2bobobobob2o27b$2
8bobobobo30b$29b2obobo30b$33bo31b$65b$19b2o44b$20bo7b2o35b$20bobo5b2o3
5b$21b2o42b$65b$35bo29b$36b2o27b$35b2o28b$25b3o37b$27bo37b$26bo4b2o22b
o9b$31bo21b3o9b$32b3o17bo12b$34bo17b2o11b$65b$65b$47bo12b2o3b$45bobo13
bo3b$3b2o10bo30b2o13bob2o$4bo10b2o36b2o4b3o2bo$2bo11bobo36b2o3bo3b2ob$
2b5o14b2o35b4o3b$7bo13bo22b2o15bo3b$4b3o12bobo21bobo12b3o4b$3bo15b2o22
bo13bo7b$3b4o35b2o14b5o2b$b2o3bo3b2o36bobo11bo2b$o2b3o4b2o36b2o10bo4b$
2obo13b2o30bo10b2o3b$3bo13bobo45b$3b2o12bo47b$65b$65b$11b2o17bo34b$12b
o17b3o32b$9b3o21bo31b$9bo22b2o4bo26b$37bo27b$37b3o25b$28b2o35b$27b2o36
b$29bo35b$65b$42b2o21b$35b2o5bobo20b$35b2o7bo20b$44b2o19b$65b$31bo33b$
30bobob2o29b$30bobobobo28b$27b2obobobobo2bo25b$27bo2bo2b2ob4o25b$29b2o
4bo29b$35bobo27b$36b2o27b!
